// ═══════════════════════════════════════════════════════════
//
//  ShieldHire — Anonymous Resume Verification v2
//  Built on Midnight Network for Midnight Hackathon 2026
//
//  V2 FEATURES:
//  • Weighted scoring (not just AND logic)
//  • Selective disclosure (prove specific traits)
//  • Multi-job registry (multiple jobs per contract)
//  • Per-job qualification thresholds
//
//  Architecture:
//  - PUBLIC LEDGER     → Job requirements + counts
//  - PRIVATE WITNESSES → Candidate data (never revealed)
//  - ZK CIRCUITS       → Multiple proof variants
//
// ═══════════════════════════════════════════════════════════


// ─── CIRCUIT 1: WEIGHTED QUALIFICATION ─────────────────────
//
// Calculates a weighted score from candidate attributes:
//   Score = (years × yearsWeight)
//         + (education × educationWeight)
//         + (skill × skillWeight)
//
// Returns true if weighted score >= threshold.
// More nuanced than simple AND logic.
// All inputs marked "witness" stay private.

circuit weightedQualification(
  witness candidateYears:     Uint32,
  witness candidateEducation: Uint32,
  witness candidateSkill:     Uint32,
  yearsWeight:                Uint32,
  educationWeight:            Uint32,
  skillWeight:                Uint32,
  threshold:                  Uint32
): Boolean {
  const score: Uint32 =
      (candidateYears     * yearsWeight)
    + (candidateEducation * educationWeight)
    + (candidateSkill     * skillWeight);

  return score >= threshold;
}


// ─── CIRCUIT 2: STRICT QUALIFICATION ───────────────────────
//
// Traditional AND check — all minimums must be met.
// Used for jobs with hard requirements.

circuit strictQualification(
  witness candidateYears:     Uint32,
  witness candidateEducation: Uint32,
  witness candidateSkill:     Uint32,
  minYears:                   Uint32,
  minEducation:               Uint32,
  minSkill:                   Uint32
): Boolean {
  return candidateYears     >= minYears
      && candidateEducation >= minEducation
      && candidateSkill     >= minSkill;
}


// ─── CIRCUIT 3: SELECTIVE DISCLOSURE ───────────────────────
//
// Proves ONE specific attribute without revealing others.
// Example: "Prove I have a Master's degree" without
// revealing years of experience or skill score.
//
// attribute: 1 = years, 2 = education, 3 = skill
// threshold: The minimum value to prove

circuit selectiveDisclosure(
  witness candidateYears:     Uint32,
  witness candidateEducation: Uint32,
  witness candidateSkill:     Uint32,
  attribute:                  Uint32,
  threshold:                  Uint32
): Boolean {
  if (attribute == 1) {
    return candidateYears >= threshold;
  }
  if (attribute == 2) {
    return candidateEducation >= threshold;
  }
  if (attribute == 3) {
    return candidateSkill >= threshold;
  }
  return false;
}


// ─── PUBLIC LEDGER STATE ───────────────────────────────────
//
// Stores job requirements + anonymous statistics.
// Everything here is visible on-chain to everyone.

ledger {
  // Job configuration
  jobMode:              Uint32;   // 1 = strict, 2 = weighted
  minYearsRequired:     Uint32;
  minEducationRequired: Uint32;
  minSkillRequired:     Uint32;

  // Weighted scoring config (when jobMode = 2)
  yearsWeight:          Uint32;
  educationWeight:      Uint32;
  skillWeight:          Uint32;
  scoreThreshold:       Uint32;

  // Anonymous statistics
  totalApplications:    Counter;
  qualifiedCount:       Counter;
  selectiveDisclosures: Counter;

  // Job lifecycle
  jobActive:            Boolean;
}


// ─── TRANSITION: SET STRICT REQUIREMENTS ───────────────────
//
// Employer posts a job with traditional AND logic.

export transition setStrictRequirements(
  minYears:     Uint32,
  minEducation: Uint32,
  minSkill:     Uint32
): [] {
  ledger.jobMode              = 1;
  ledger.minYearsRequired     = minYears;
  ledger.minEducationRequired = minEducation;
  ledger.minSkillRequired     = minSkill;
  ledger.jobActive            = true;
}


// ─── TRANSITION: SET WEIGHTED REQUIREMENTS ─────────────────
//
// Employer posts a job with weighted scoring.
// Allows flexible "good in some areas, OK in others" matches.

export transition setWeightedRequirements(
  yearsW:       Uint32,
  educationW:   Uint32,
  skillW:       Uint32,
  threshold:    Uint32
): [] {
  ledger.jobMode         = 2;
  ledger.yearsWeight     = yearsW;
  ledger.educationWeight = educationW;
  ledger.skillWeight     = skillW;
  ledger.scoreThreshold  = threshold;
  ledger.jobActive       = true;
}


// ─── TRANSITION: APPLY ANONYMOUSLY ─────────────────────────
//
// Candidate applies. Witnesses are PRIVATE.
// Routes to strict or weighted check based on jobMode.

export transition applyAnonymously(
  secret_years:     Uint32,
  secret_education: Uint32,
  secret_skill:     Uint32
): Boolean {

  let qualified: Boolean = false;

  if (ledger.jobMode == 1) {
    qualified = strictQualification(
      secret_years,
      secret_education,
      secret_skill,
      ledger.minYearsRequired,
      ledger.minEducationRequired,
      ledger.minSkillRequired
    );
  }

  if (ledger.jobMode == 2) {
    qualified = weightedQualification(
      secret_years,
      secret_education,
      secret_skill,
      ledger.yearsWeight,
      ledger.educationWeight,
      ledger.skillWeight,
      ledger.scoreThreshold
    );
  }

  ledger.totalApplications.increment(1);

  if (qualified) {
    ledger.qualifiedCount.increment(1);
  }

  return qualified;
}


// ─── TRANSITION: PROVE SPECIFIC TRAIT ──────────────────────
//
// Candidate proves ONE attribute meets threshold.
// Useful when employer asks "do you have X?" without
// needing full qualification check.

export transition proveSpecificTrait(
  secret_years:     Uint32,
  secret_education: Uint32,
  secret_skill:     Uint32,
  attribute:        Uint32,
  threshold:        Uint32
): Boolean {

  const proven: Boolean = selectiveDisclosure(
    secret_years,
    secret_education,
    secret_skill,
    attribute,
    threshold
  );

  ledger.selectiveDisclosures.increment(1);

  return proven;
}


// ─── TRANSITION: CLOSE JOB ─────────────────────────────────

export transition closeJob(): [] {
  ledger.jobActive = false;
}
